# nutch-stock-news

./: .gitignore  build.xml  default.properties
conf/: gora.properties  hbase-site.xml  hdfs-site.xml  investorcom.txt  mapred-site.xml  nbd.txt  nutch-default.xml  nutch-site.xml  parseAll.txt  qqtech.txt  regex-nasdaq.txt  regex-sina.txt  regex-urlfilter.txt  regex-urlindexingfilter.txt  seekingAlpha.txt  yarn-site.xml
ivy/: ivy.xml  ivysettings.xml
src/java/org/apache/nutch/crawl/: CleanJob.java  DbUpdaterJob.java  GeneratorJob.java  GeneratorReducer.java  InjectorJob.java
src/java/org/apache/nutch/fetcher/: FetcherJob.java  FetcherReducer.java
src/java/org/apache/nutch/indexer/: CleaningJob.java  IndexUtil.java  IndexingJob.java
src/java/org/apache/nutch/parse/: ParseFilters.java  ParseUtil.java  ParserJob.java
src/java/org/apache/nutch/plugin/: PluginRepository.java
src/java/org/apache/nutch/util/: CustomURLStreamHandlerFactory.java  EncodingDetector.java  NutchConfiguration.java  PageUtils.java  TimeUtils.java
src/plugin/: build.xml
src/plugin/index-basic/src/java/org/apache/nutch/indexer/basic/: BasicIndexingFilter.java
src/plugin/index-seekingalpha/: build.xml  plugin.xml
src/plugin/index-seekingalpha/src/java/org/apache/nutch/indexer/seekingalpha/: UrlIndexingFilter.java
src/plugin/index-urlfilter/src/java/org/apache/nutch/indexer/urlfilter/: UrlIndexingFilter.java
src/plugin/indexer-elastic/: build.xml  ivy.xml  plugin.xml
src/plugin/indexer-elastic/src/java/org/apache/nutch/indexwriter/elastic/: ElasticIndexWriter.java
src/plugin/lib-http/src/java/org/apache/nutch/protocol/http/api/: HttpBase.java
src/plugin/lib-regex-filter/src/java/org/apache/nutch/urlfilter/api/: RegexRule.java  RegexURLFilterBase.java
src/plugin/lib-selenium/: build.xml  ivy.xml  plugin.xml
src/plugin/parse-html/src/java/org/apache/nutch/parse/html/: HtmlParser.java
src/plugin/parse-jsoupfilter/src/java/: build.xml  plugin.xml
src/plugin/parse-jsoupfilter/src/java/org/apache/nutch/parse/jsoupfilter/: JsoupParsingFilter.java  package.html
src/plugin/parse-nasdaq-financial/: build.xml  plugin.xml
src/plugin/parse-nasdaq-financial/src/java/org/apache/nutch/parse/nasdaq/: NasdaqParsingFilter.java  package.html
src/plugin/parse-nbd/: build.xml  plugin.xml
src/plugin/parse-nbd/src/java/org/apache/nutch/parse/: NbdParsingFilter.java  package.html
src/plugin/parse-qqtech/: build.xml  plugin.xml
src/plugin/parse-qqtech/src/java/org/apache/nutch/parse/qqtech/: QQTechFilter.java
src/plugin/parse-seekingalpha/: build.xml  plugin.xml
src/plugin/parse-seekingalpha/src/java/org/apache/nutch/parse/seekingalpha/: SeekingAlphaFilter.java
src/plugin/parse-sina/: build.xml  plugin.xml
src/plugin/parse-sina/src/java/org/apache/nutch/parse/: SinaParsingFilter.java  package.html
src/plugin/parse-urlfilter/: build.xml  ivy.xml  plugin.xml
src/plugin/parse-urlfilter/src/java/org/apache/nutch/parse/: AllParsingFilter.java  MultipartContent.java  Reciption.java  Subject.java  package.html
src/plugin/parse-urlfilter/src/java/org/apache/nutch/parse/urlfilter/: UrlParsingFilter.java
src/plugin/protocol-http/src/java/org/apache/nutch/protocol/http/: HttpResponse.java
src/plugin/protocol-selenium/: build.xml  ivy.xml  plugin.xml
src/plugin/protocol-selenium/src/java/org/apache/nutch/protocol/selenium/: HttpResponse.java  HttpWebClient.java
src/plugin/urlfilter-automaton/src/java/org/apache/nutch/urlfilter/automaton/: AutomatonURLFilter.java
src/plugin/urlfilter-regex/src/java/org/apache/nutch/urlfilter/regex/: RegexURLFilter.java
src/plugin/urlnormalizer-basic/src/java/org/apache/nutch/net/urlnormalizer/basic/: BasicURLNormalizer.java
